# pn-logextractor-be

./: .gitignore  Dockerfile  ecs-service.yaml  logback.xml  pom.xml
config/: logback.xml
docs/openapi/: api-internal-v1.yaml  swagger.yaml
scripts/: installation.md
scripts/aws/: alarms.yaml  alarmsTopic.yaml  api.yaml  backend.sh  backend.yaml  buildBackend.sh  cache.yaml  cognito-bucket.yaml  cognito-lambda.yaml  database.yaml  deployAlarms.sh  deployAlarmsTopic.sh  deployBackend.sh  deployFrontend.sh  deployInfra.sh  deployStorage.sh  deployTopics.sh  ecs-service.yaml  frontend.yaml  global.yaml  infra.sh  main.yaml  networking.yaml  service.yaml  services.yaml  storage.yaml  support.yaml
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice.yml  storage.yml
scripts/aws/environments/: .env.backend.coll  .env.backend.dev  .env.backend.hotfix  .env.backend.svil  .env.hotfix  .env.infra.coll  .env.infra.dev  .env.infra.hotfix  .env.infra.svil
scripts/aws/fragments/: alarms.yaml  api.yaml  backend.yaml  cache.yaml  frontend.yaml  lambda-update-deployment-transform.yaml  opensearch.yaml  services.yaml
scripts/aws/lambdas/cognito-trigger/: .gitignore  CognitoLogsLambda.js  package-lock.json  package.json
scripts/opensearch/: init.postman_collection.json
src/main/java/: GeneratePresignedUrlForUpload.java
src/main/java/it/gov/pagopa/logextractor/: PnLogextractorBeApplication.java
src/main/java/it/gov/pagopa/logextractor/annotation/: PeriodOf3Months.java  PersonLogsFields.java  RecipientType.java
src/main/java/it/gov/pagopa/logextractor/annotation/validator/: PeriodOf3MonthsValidator.java  PersonLogsFieldsValidator.java  RecipientTypeValidator.java
src/main/java/it/gov/pagopa/logextractor/config/: AWSConfig.java  ApplicationContextProvider.java  BeanConfiguration.java  CacheConfig.java  ClientAspectLoggingActivation.java  CustomWebMVCConfiguration.java  DowntimeRestTemplateErrorHandler.java  IAMAuthTokenRequest.java  OffSetDateTimeConfig.java  PnLogExtractorConnectionFactory.java  S3ClientBuilder.java  SimpleClientHttpRequestWithGetBodyFactory.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/it/gov/pagopa/logextractor/config/cache/: CacheConfig.java  (+1 more)
src/main/java/it/gov/pagopa/logextractor/dto/: F24Payment.java  FileDownloadInfo.java  LegalFactBasicData.java  LegalFactData.java  Message.java  MetadataAttachment.java  NotificationAttachmentBodyRef.java  NotificationAttachmentDigests.java  NotificationCsvBean.java  NotificationData.java  NotificationDetailsDigestsData.java  NotificationDetailsDigitalDomicileData.java  NotificationDetailsDocumentData.java  NotificationDetailsNotificationStatusHistoryData.java  NotificationDetailsPaymentAttachment.java  NotificationDetailsPaymentData.java  NotificationDetailsPaymentTypeData.java  NotificationDetailsPhysicalAddressData.java  NotificationDetailsRecipientsData.java  NotificationDetailsRefData.java  NotificationDetailsTimelineData.java  NotificationDetailsTimelineDataDetail.java  NotificationDetailsTimelineDetailsData.java  NotificationDetailsTimelineLegalFactsData.java  NotificationGeneralData.java  NotificationHistoryDigitalAddressData.java  NotificationHistoryDownstreamIdData.java  NotificationHistoryPhysicalAddressData.java  OpensearchScrollQueryData.java  OpensearchScrollQueryDto.java  PaGeneralContacts.java  PaymentDocumentData.java  PnDowntimeEntry.java  ProblemError.java
src/main/java/it/gov/pagopa/logextractor/enums/: RedisMode.java
src/main/java/it/gov/pagopa/logextractor/exception/: CustomException.java  ExceptionHandler.java  LogExtractorException.java  LogExtractorIntegrationException.java  RestExceptionHandler.java  RestTemplateExceptionHandler.java  TimeoutException.java
src/main/java/it/gov/pagopa/logextractor/filter/: MDCTraceIdWebFilter.java  MDCWebFilter.java
src/main/java/it/gov/pagopa/logextractor/rest/: DomainController.java  DowntimeController.java  HealthCheckController.java  LogController.java  PersonController.java  WebsocketController.java
src/main/java/it/gov/pagopa/logextractor/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/it/gov/pagopa/logextractor/service/: AuditLogService.java  AuditLogServiceImpl.java  DomainService.java  DomainServiceImpl.java  DowntimeService.java  DowntimeServiceImpl.java  FilenameCollector.java  LogService.java  LogServiceImpl.java  NotificationLogService.java  PersonService.java  PersonServiceImpl.java  SAMLFilenameCollector.java  ThreadLocalOutputStreamService.java  ZipInfo.java  ZipService.java
src/main/java/it/gov/pagopa/logextractor/util/: CommonUtilities.java  Constants.java  EnhancedZipOutputStream.java  EscapeUtils.java  ExternalApiHandler.java  FileUtilities.java  IAddComponent.java  IArchiver.java  ILogExtractionComponent.java  JsonUtilities.java  PasswordFactory.java  RandomGenerator.java  RandomUtils.java  RecipientTypes.java  RefactoryUtil.java  ResponseConstants.java  ResponseConstructor.java  SortOrders.java  Throttle.java  ValidationConstants.java  ZipArchiverImpl.java  ZipFactory.java
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  logback.xml
src/test/java/it/gov/pagopa/logextractor/: AbstractMock.java  DowntimeRestTemplateErrorHandlerTest.java  LogServiceImplTest.java  MockDowntimeControllerTest.java  MockLogController.java  MockLogControllerTest.java  MockPersonControllerTest.java  PnLogextractorBeApplicationTests.java  RedisTest.java  S3ApiHandlerTest.java  ZipServiceTest.java
src/test/java/it/gov/pagopa/logextractor/util/: HeaderConstants.java  JsonUtilitiesTest.java  ResponseConstructorTest.java
src/test/resources/: application.properties
src/test/resources/data/: activated_id.json  authresponse.json  metadata.json  notification.json  notification_details_response.json  notification_general_data.json  notification_general_data2.json  notification_general_data_empty.json  notification_history_response.json  pasummarieslist.json  recipient_internal.json  recipient_internal2.json
(+54 files in other folders)
