#PagoPA external services
external.denomination.ensureRecipientByExternalId.url=http://localhost:3000/servizio-anonimizzazione/datavault-private/v1/recipients/external/%s/%s
external.denomination.getRecipientDenominationByInternalId.url=http://localhost:3000/servizio-anonimizzazione/datavault-private/v1/recipients/internal?internalId=%s
external.notification.getSentNotificationPeriod.url=http://localhost:3000/delivery/notifications/sent
external.notification.getSentNotification.url=http://localhost:3000/delivery/notifications/sent{iun}

#OpenSearch
external.opensearch.url=https://opensearch-node1:9200
external.opensearch.basicauth.username=admin
external.opensearch.basicauth.password=admin

#download
export.zip.archive.name=export.zip
export.zip.archive.txt.file.name=dati.txt
export.zip.archive.csv.file.name=dati.csv