#Avviare i tunnels
# ssh -i c:\Users\ivanr\.ssh\PemBH.pem -L 8888:internal-pn-in-Appli-1HXGA7HK0CJQ3-1346751104.eu-south-1.elb.amazonaws.com:8080 ec2-user@ec2-15-160-111-163.eu-south-1.compute.amazonaws.com
# ssh -i c:\Users\ivanr\.ssh\bh-ingress.pem -L 8889:internal-pn-da-Appli-1D88GV5Q5N906-1360713937.eu-south-1.elb.amazonaws.com:8080 ec2-user@ec2-35-152-52-157.eu-south-1.compute.amazonaws.com
# ssh -i c:\\Users\\ivanr\\.ssh\\pn-logs-bastion-host.pem -L 8843:vpc-opensearchservi-hiyshefm7hbi-kvtv6vjabbiljnzagqhxpwek3y.eu-south-1.es.amazonaws.com:443 ec2-user@ec2-15-161-153-122.eu-south-1.compute.amazonaws.com

devMode=true
#PN external services
external.denomination.ensureRecipientByExternalId.url=http://localhost:8889/datavault-private/v1/recipients/external/%s
external.denomination.getRecipientDenominationByInternalId.url=http://localhost:8889/datavault-private/v1/recipients/internal
external.notification.getSentNotification.url=http://localhost:8888/delivery-private/search
external.notification.getSentNotificationDetails.url=http://localhost:8888/delivery-private/notifications/%s
external.notification.getNotificationHistory.url=http://localhost:8888/delivery-push-private/%s/history
external.s3.saml.assertion.downloadUrl=http://localhost:3001/%s
external.selfcare.getEncodedIpaCode.url=http://localhost:8888/ext-registry/pa/v1/activated-on-pn
external.selfcare.getPublicAuthorityName.url=http://localhost:8888/ext-registry-private/pa/v1/activated-on-pn/%s
external.safeStorage.downloadFile.url=https://%s/%s/safe-storage/v1/files/%s
#external.safeStorage.downloadFile.endpoint=localhost:8120
external.safeStorage.downloadFile.endpoint=14ej9p2krd.execute-api.eu-south-1.amazonaws.com
external.safeStorage.downloadFile.stage=dev
external.safeStorage.downloadFile.cxId=pn-delivery-push
external.downtime.events.url=http://localhost:8888/downtime-internal/v1/events
external.downtime.status.url=http://localhost:8888/downtime/v1/status

#OpenSearch
external.opensearch.basicauth.username=master
external.opensearch.basicauth.password=^`jHbcJf6Z8u6Rj5V=/:
#external.opensearch.basicauth.username=pn-log-extractor-reader
#external.opensearch.basicauth.password=log-Password1234!
external.opensearch.search.url=https://localhost:8843/pn-logs/_search
external.opensearch.search.followup.url=https://localhost:8843/_search/scroll

#Redis
redis.hostname=localhost
redis.port=6379
#Logging
logging.config=classpath:logback.xml

#Cognito
external.aws.cognito.user.url=https://cognito-idp.eu-central-1.amazonaws.com

#CORS
cors.origin.allowed=http://localhost:3000