#PN external services
external.denomination.ensureRecipientByExternalId.url=${ENSURE_RECIPIENT_BY_EXTERNAL_ID_URL}
external.denomination.getRecipientDenominationByInternalId.url=${GET_RECIPIENT_DENOMINATION_BY_INTERNAL_ID_URL}
external.notification.getSentNotification.url=${GET_SENT_NOTIFICATION_URL}
external.notification.getSentNotificationDetails.url=${GET_SENT_NOTIFICATION_DETAILS_URL}
external.notification.getNotificationHistory.url=${GET_SENT_NOTIFICATION_HISTORY_URL}
external.selfcare.getEncodedIpaCode.url=${GET_ENCODED_IPA_CODE_URL}
external.selfcare.getPublicAuthorityName.url=${GET_PUBLIC_AUTHORITY_NAME_URL}
external.safeStorage.baseUrl=${SAFESTORAGE_BASEURL}
external.safeStorage.downloadFile.url=${DOWNLOAD_FILE_URL}
external.safeStorage.downloadFile.endpoint=${SAFESTORAGE_ENDPOINT}
external.safeStorage.downloadFile.stage=${SAFESTORAGE_STAGE}
external.safeStorage.downloadFile.cxId=${SAFESTORAGE_CXID}
external.s3.saml.assertion.region=eu-south-1
external.s3.saml.assertion.bucket=${S3_BUCKET_NAME}
external.downtime.events.url=${DOWNTIME_EVENTS_URL}
external.downtime.status.url=${DOWNTIME_STATUS_URL}
#OpenSearch
external.opensearch.basicauth.username=${BASIC_AUTH_USERNAME}
external.opensearch.basicauth.password=${BASIC_AUTH_PASSWORD}
external.opensearch.search.url=${SEARCH_URL}
external.opensearch.search.followup.url=${SEARCH_FOLLOWUP_URL}
#Redis
redis.hostname=${ELASTICACHE_HOSTNAME}
redis.port=${ELASTICACHE_PORT}
redis.mode=${ELASTICACHE_MODE}
#Logging
logging.config=classpath:logback-base.xml
#CORS
cors.origin.allowed=${ALLOWED_ORIGIN}
