#PagoPA external services
external.denomination.ensureRecipientByExternalId.url=http://localhost:3001/servizio-anonimizzazione/datavault-private/v1/recipients/external/%s/%s
external.denomination.getRecipientDenominationByInternalId.url=http://localhost:3001/servizio-anonimizzazione/datavault-private/v1/recipients/internal?internalId=%s
external.notification.getSentNotification.url=http://localhost:3001/delivery/notifications/sent

#OpenSearch
external.opensearch.url=https://opensearch-node1:9200
external.opensearch.basicauth.username=admin
external.opensearch.basicauth.password=admin