#PN external services
external.denomination.ensureRecipientByExternalId.url=${ENSURE_RECIPIENT_BY_EXTERNAL_ID_URL}
external.denomination.getRecipientDenominationByInternalId.url=${GET_RECIPIENT_DENOMINATION_BY_INTERNAL_ID_URL}
external.notification.getSentNotification.url={GET_SENT_NOTIFICATION_URL}
external.notification.getLegalFactDownloadMetadata.url={GET_LEGA_FACT_DOWNLOAD_METADATA_URL}
external.notification.getNotificationAttachmentDownloadMetadata.url={GET_NOTIFICATION_ATTACHMENT_DOWNLOAD_METADATA_URL}
external.notification.getPaymentAttachmentDownloadMetadata.url={GET_PAYMENT_ATTACHMENT_DOWNLOAD_METADATA_URL}
external.selfcare.getEncodedIpaCode.url={GET_ENCODED_IPA_CODE_URL}
external.selfcare.getPublicAuthorityName.url={GET_PUBLIC_AUTHORITY_NAME_URL}

#OpenSearch
external.opensearch.url=${OPENSEARCH_URL}
external.opensearch.basicauth.username=${BASIC_AUTH_USERNAME}
external.opensearch.basicauth.password=${BASIC_AUTH_PASSWORD}

#Elasticache
cloud.aws.stack.name=${ELASTICACHE_STACK_NAME}

#Logging
logging.config=logback.xml

#Cognito
external.aws.cognito.user.url=${COGNITO_GET_USER_ENDPOINT}
external.aws.cognito.region=${COGNITO_REGION}