#PagoPA external services
external.denomination.ensureRecipientByExternalId.url=http://localhost:3000/servizio-anonimizzazione/datavault-private/v1/recipients/external/%s/%s
external.denomination.getRecipientDenominationByInternalId.url=http://localhost:3000/servizio-anonimizzazione/datavault-private/v1/recipients/internal?internalId=%s

#OpenSearch
external.opensearch.url=https://opensearch-node1:9200/_msearch