#PagoPA external services
external.denomination.ensureRecipientByExternalId.url=${ENSURE_RECIPIENT_BY_EXTERNAL_ID_URL}
external.denomination.getRecipientDenominationByInternalId.url=${GET_RECIPIENT_DENOMINATION_BY_INTERNAL_ID_URL}
external.notification.getSentNotification.url={GET_SENT_NOTIFICATION_URL}

#SelfCare external services
external.selfcare.encodedIpaCode.url={ENCODED_IPA_CODE_URL}

#OpenSearch
external.opensearch.url=${OPENSEARCH_URL}
external.opensearch.basicauth.username=${BASIC_AUTH_USERNAME}
external.opensearch.basicauth.password=${BASIC_AUTH_PASSWORD}

#Elasticache
cloud.aws.stack.name=${ELASTICACHE_STACK_NAME}
