VpcId="vpc-00681fd502cc47260"
PrivateSubnetIds="subnet-0d5ac0c749c08cc72,subnet-05b99446bef297b6c,subnet-0a4467b794cc4419b"
OpenSearchInitialStorageSize="50"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType=""
OpenSearchMasterNodeInstanceNumber="0"
