PnRootPath="https://internal-pn-in-Appli-MZQ0UFOHZYJG-641827688.eu-south-1.elb.amazonaws.com"
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageCxId="pn-delivery-push"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
AllowedOrigin="https://d1ubbsrkllw64f.cloudfront.net"