VpcId="vpc-083959c9d41791cca"
PrivateSubnetIds="subnet-02851fe9df73c200a,subnet-0efc4cd39ab6ab585,subnet-0285440b12b427c0e"
OpenSearchInitialStorageSize="50"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType="r5.xlarge.search"
OpenSearchMasterNodeInstanceNumber="3"
HostedZoneId="Z0348071JN9G1X9RA0RU"
WebCertificateArn="arn:aws:acm:us-east-1:648535372866:certificate/262646f6-1c33-4e27-b4eb-493de8fad720"
WebDomain="helpdesk.bo.coll.pn.pagopa.it"
AllowedOrigin="https://helpdesk.bo.coll.pn.pagopa.it"
ApiCertificateArn="arn:aws:acm:eu-south-1:648535372866:certificate/ae5bb081-eee3-49d4-ac01-c98b5c46fb6d"
ApiDomain="api.bo.coll.pn.pagopa.it"
ApiUrl="https://api.bo.coll.pn.pagopa.it"
CoreApiUrl="https://webapi.coll.pn.pagopa.it"