PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="14ej9p2krd.execute-api.eu-south-1.amazonaws.com"
SafeStorageStage="dev"
SafeStorageCxId="pn-delivery-push"
CognitoGetUserEndpoint="https://cognito-idp.eu-central-1.amazonaws.com"
AllowedOrigin="https://\${DOMAIN_NAME}"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:063295570123:secret:pn-opensearch-logextractor-3Geb1M"