VpcId="vpc-0f76c4fcc28587b11"
PrivateSubnetIds="subnet-076fe31fa806fda56,subnet-005ea0643c6d1d042,subnet-06cab0bd93758dd63"
OpenSearchInitialStorageSize="10"
OpenSearchNodeType="r5.xlarge.search"
OpenSearchNodeReplicas="3"
OpenSearchEbsIops="0"
OpenSearchEbsType="gp2"
OpenSearchMasterNodeType=""
OpenSearchMasterNodeInstanceNumber="0"
HostedZoneId="Z0310503JUUHJTY3FLMB"
WebCertificateArn="arn:aws:acm:us-east-1:063295570123:certificate/a4bc60e3-5e93-4b8a-977d-4674e7dbcbfa"
WebDomain="helpdesk.bo.hotfix.pn.pagopa.it"
AllowedOrigin="https://helpdesk.bo.hotfix.pn.pagopa.it"
ApiCertificateArn="arn:aws:acm:eu-south-1:063295570123:certificate/fdbb1eca-c575-4fd8-9c04-4ac6b596dca1"
ApiDomain="api.bo.hotfix.pn.pagopa.it"
AlternateApiDomain="api-bo.prova-aliases.pn.pagopa.it"
ApiUrl="https://api-bo.prova-aliases.pn.pagopa.it"
CoreApiUrl="https://webapi.hotfix.pn.pagopa.it"
LogRetentionPeriod=5