PnCoreRootPath="http://alb.core.pn.internal:8080"
PnDataVaultRootPath="http://alb.confidential.pn.internal:8080"
SafeStorageEndpoint="ewlg4idc89.execute-api.eu-south-1.amazonaws.com"
SafeStorageCxId="pn-delivery-push"
SafeStorageStage="dev"
OpenSearchSecretArn="arn:aws:secretsmanager:eu-south-1:648024184569:secret:pn-opensearch-logextractor-V3G3S0"
SamlAssertionBucketKeyArn="arn:aws:kms:eu-south-1:076638595177:key/4a900a90-ed5d-4c19-80d0-349a585602e5"
SamlAssertionBucketArn="arn:aws:s3:::spidhub-svil-hublogin-1zgo-samlassertionlogbucket-efzbupx0mq91"
SamlAssertionDownloadUrl="s3://spidhub-svil-hublogin-1zgo-samlassertionlogbucket-efzbupx0mq91/%s"

